# CloudFlare.Client

CloudFlare.Client/: CloudFlare.Client.csproj  CloudFlareClient.cs
CloudFlare.Client/Api/Parameters/Endpoints/: SettingsEndpoints.cs  ZoneEndpoints.cs
CloudFlare.Client/Api/Zones/: Settings.cs
CloudFlare.Client/Api/Zones/Settings/: AllSettings.cs  AlwaysOnline.cs  AlwaysUseHttps.cs  AutomaticHttpsRewrites.cs  Brotli.cs  BrowserCacheTtl.cs  BrowserCheck.cs  CacheLevel.cs  CustomPurgeCache.cs  DevelopmentMode.cs  DevelopmentModeSetting.cs  EarlyHints.cs  EmailObfuscation.cs  HotlinkProtection.cs  IpGeolocation.cs  Minify.cs  MinimumTlsVersion.cs  Mirage.cs  NewAlwaysUseHttps.cs  NewAutomaticHttpsRewrites.cs  NewBrotli.cs  NewBrowserCacheTtl.cs  NewBrowserCheck.cs  NewCacheLevel.cs  NewCustomPurgeCache.cs  NewDevelopmentMode.cs  NewDevelopmentModeSetting.cs  NewEarlyHints.cs  NewEmailObfuscation.cs  NewHotlinkProtection.cs  NewIpGeolocation.cs  NewMinify.cs  NewMinimumTlsVersion.cs  NewMirage.cs  NewOpportunisticEncryption.cs  NewOpportunisticOnion.cs  NewPolish.cs  NewRocketLoader.cs  NewSecurityHeaderHsts.cs  NewWebP.cs  (+6 more)
CloudFlare.Client/Client/Zones/: ISettings.cs  IZones.cs  Settings.cs  Zones.cs
CloudFlare.Client/Enumerators/: BrowserCacheTtl.cs  CacheLevel.cs  DevelopmentModeStatus.cs  HstsMaxAge.cs  MinimumTlsVersion.cs  SettingsValue.cs
CloudFlare.Client/Extensions/: FriendlyEnumMethods.cs
