<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>Tamás Tóth</Authors>
    <Company>TothNET</Company>
    <Description>.NET library for communication with the Cloudflare service API.</Description>
    <Copyright>Copyright © 2019 - CC BY-NC-ND 4.0</Copyright>
    <PackageProjectUrl>https://github.com/zingz0r/CloudFlare.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zingz0r/CloudFlare.Client</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CloudFlare, DNS, DDNS,</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/zingz0r/CloudFlare.Client/master/CloudFlare.Client/Resources/nuget_logo.png</PackageIconUrl>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
      <None Include="..\CloudFlare.Client\Resources\nuget_logo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
      </None>
  </ItemGroup>

</Project>
